# Configuración de Twilio para Firebase Functions
# Ejecuta estos comandos para configurar las variables de entorno:
# firebase functions:config:set twilio.sid="TU_ACCOUNT_SID"
# firebase functions:config:set twilio.token="TU_AUTH_TOKEN"
# firebase functions:config:set twilio.number="+15551234567"

# Variables de entorno de ejemplo (reemplaza con tus valores reales):
# TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# TWILIO_PHONE_NUMBER=+15551234567
